#一行配置一个数据库实例,第一个@符号之前的字符串是自定义的别名,会展示在操作窗口 数据源可选列表
#测试库@DBPMSOPR/dbpmsopr@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.238.229)(PORT=1631)))(CONNECT_DATA=(SID=kthradb)(SERVER=DEDICATED)))
#生产库@DBPMSOPR/dbpmsopr@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.238.229)(PORT=1631)))(CONNECT_DATA=(SID=kthradb)(SERVER=DEDICATED)))

1环境库@DBPMSOPR/dbpmsopr@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.238.229)(PORT=1631)))(CONNECT_DATA=(SID=kthradb)(SERVER=DEDICATED)))
N环境库@dbquery/dbquery@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.238.230)(PORT=1634)))(CONNECT_DATA=(SID=pmanadb)(SERVER=DEDICATED)))